[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autorestart=true
priority=900

[program:node]
command=node /app/server.js
directory=/app
autorestart=true
priority=100

